{
  "name": "@gaji/linux-arm64",
  "version": "0.1.0",
  "description": "gaji native binary for linux-arm64",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dodok8/gaji"
  },
  "os": ["linux"],
  "cpu": ["arm64"],
  "files": ["bin/"],
  "publishConfig": {
    "provenance": true
  },
  "preferUnplugged": true
}
